# EidosTestWork

./: Dockerfile  EidosTestWork.S3Api.sln  docker-compose.yml  readme.md
src/EidosTestWork.Application/: Constants.cs  EidosTestWork.Application.csproj
src/EidosTestWork.Application/Abstractions/Messaging/: IAppRequest.cs  IAppRequestHandler.cs
src/EidosTestWork.Application/Abstractions/Repositories/: IFileRepository.cs
src/EidosTestWork.Application/Abstractions/Storage/: IS3Storage.cs  S3StorageException.cs
src/EidosTestWork.Application/Extensions/: ServiceCollectionExtension.cs
src/EidosTestWork.Application/Helpers/: Result.cs
src/EidosTestWork.Application/Models/: FileDescription.cs
src/EidosTestWork.Application/Upload/Queries/GetFileDownloadLink/: GetFileDownloadLinkQuery.cs  GetFileDownloadLinkQueryHandler.cs
src/EidosTestWork.Application/Upload/Queries/GetFileUploadLink/: GetFileUploadLinkQuery.cs  GetFileUploadLinkQueryHandler.cs
src/EidosTestWork.Application/Upload/Queries/GetFilesList/: GetFileListQuery.cs  GetFileListQueryHandler.cs
src/EidosTestWork.Persistence/: AppDbContext.cs  EidosTestWork.Persistence.csproj
src/EidosTestWork.Persistence/DependencyInjection/: ServiceCollectionExtension.cs
src/EidosTestWork.Persistence/EntityTypeConfigurations/: FileDescriptionConfiguration.cs
src/EidosTestWork.Persistence/Repositories/: FileRepository.cs
src/EidosTestWork.S3Api/: EidosTestWork.S3Api.csproj  Program.cs
src/EidosTestWork.S3Api/Controllers/: AppControllerBase.cs  FilesController.cs
src/EidosTestWork.S3Api/Infrastructure/ExceptionFilters/: GlobalExceptionFilter.cs
src/EidosTestWork.S3Api/Infrastructure/Extensions/: WebApplicationBuilderExtension.cs
src/EidosTestWork.S3Api/Infrastructure/StartupFilters/: StartupFilter.cs
