<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <RootNamespace>EidosTestWork.OrderApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EidosTestWork.Application\EidosTestWork.Application.csproj" />
      <ProjectReference Include="..\EidosTestWork.Persistence\EidosTestWork.Persistence.csproj" />
    </ItemGroup>
</Project>
